import { StatusHandlersMap } from './global-handler';
/**
 * Функция для перехвата и обработки ошибок, связанных с HTTP-запросами.
 * В зависимости от статуса ответа она либо вызывает кастомный обработчик ошибки,
 * либо глобальный обработчик, если кастомный не был найден.
 *
 * @param parameters Параметры запроса, которые могут содержать информацию об ошибке.
 * @param handlers Необязательный объект с кастомными обработчиками для различных статусных кодов.
 * Если обработчик для конкретного статус-кода найден, он будет вызван.
 * @throws - В случае ошибки будет вызван один из обработчиков — либо кастомный, либо глобальный.
 * Если обработчик не найден, выбрасываются сами параметры запроса.
 */
export declare const interceptCatch: (parameters: HttpRequestParameters, handlers?: StatusHandlersMap) => never;
